<div class="min-h-screen flex items-center justify-center px-4 py-12">
  <div class="max-w-2xl w-full text-center">
    <h1 class="text-5xl font-bold mb-6 bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent">
      Library Store App
    </h1>
    <p class="text-xl text-base-content/80 mb-8">
      Your personal programming books library
    </p>
    <div class="bg-base-200 rounded-lg p-8 shadow-lg space-y-6">
      <p class="text-lg text-base-content/70">
        Browse books, add favorites, and explore our collection!
      </p>
      
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <a href="/books" class="btn btn-primary btn-lg">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
          </svg>
          Browse Books
        </a>
        <a href="/users/register" class="btn btn-outline btn-lg">
          Register
        </a>
        <a href="/users/log-in" class="btn btn-ghost btn-lg">
          Log In
        </a>
      </div>
    </div>
  </div>
</div>
