<div class="min-h-screen flex items-center justify-center px-4 py-12">
  <div class="max-w-2xl w-full text-center">
    <h1 class="text-5xl font-bold mb-6 bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent">
      Welcome to Phoenix
    </h1>
    <p class="text-xl text-base-content/80 mb-8">
      Let's start learning Phoenix together!
    </p>
    <div class="bg-base-200 rounded-lg p-8 shadow-lg">
      <p class="text-lg text-base-content/70">
        This is your clean slate. Ready to build something amazing?
      </p>
    </div>
  </div>
</div>
